[mypy]
disallow_untyped_defs = True
exclude = '.venv'

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-caseconverter.*]
ignore_missing_imports = True